<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <script src="./bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./icofont/icofont.min.css">
    <style>
        .bg {
            background: url(./images/2799006\ \(2\).jpg) no-repeat;
            background-size: cover;
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -3;
            background-color: black;
        }

        .bg:before {
            content: "";
            width: 100%;
            height: 100%;
            background: #000;
            position: fixed;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.3;
        }

        @keyframes sf-fly-by-1 {
            from {
                transform: translateZ(-600px);
                opacity: 0.5;
            }

            to {
                transform: translateZ(0);
                opacity: 0.5;
            }
        }

        @keyframes sf-fly-by-2 {
            from {
                transform: translateZ(-1200px);
                opacity: 0.5;
            }

            to {
                transform: translateZ(-600px);
                opacity: 0.5;
            }
        }

        @keyframes sf-fly-by-3 {
            from {
                transform: translateZ(-1800px);
                opacity: 0.5;
            }

            to {
                transform: translateZ(-1200px);
                opacity: 0.5;
            }
        }

        .star-field {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            perspective: 600px;
            -webkit-perspective: 600px;
            z-index: -1;
        }

        .star-field .layer {
            box-shadow: -411px -476px #cccccc, 777px -407px #d4d4d4, -387px -477px #fcfcfc, -91px -235px #d4d4d4, 491px -460px #f7f7f7, 892px -128px #f7f7f7, 758px -277px #ededed, 596px 378px #cccccc, 647px 423px whitesmoke, 183px 389px #c7c7c7,
                524px -237px #f0f0f0, 679px -535px #e3e3e3, 158px 399px #ededed, 157px 249px #ededed, 81px -450px #ebebeb, 719px -360px #c2c2c2, -499px 473px #e8e8e8, -158px -349px #d4d4d4, 870px -134px #cfcfcf, 446px 404px #c2c2c2,
                440px 490px #d4d4d4, 414px 507px #e6e6e6, -12px 246px #fcfcfc, -384px 369px #e3e3e3, 641px -413px #fcfcfc, 822px 516px #dbdbdb, 449px 132px #c2c2c2, 727px 146px #f7f7f7, -315px -488px #e6e6e6, 952px -70px #e3e3e3,
                -869px -29px #dbdbdb, 502px 80px #dedede, 764px 342px #e0e0e0, -150px -380px #dbdbdb, 654px -426px #e3e3e3, -325px -263px #c2c2c2, 755px -447px #c7c7c7, 729px -177px #c2c2c2, -682px -391px #e6e6e6, 554px -176px #ededed,
                -85px -428px #d9d9d9, 714px 55px #e8e8e8, 359px -285px #cfcfcf, -362px -508px #dedede, 468px -265px #fcfcfc, 74px -500px #c7c7c7, -514px 383px #dbdbdb, 730px -92px #cfcfcf, -112px 287px #c9c9c9, -853px 79px #d6d6d6,
                828px 475px #d6d6d6, -681px 13px #fafafa, -176px 209px #f0f0f0, 758px 457px #fafafa, -383px -454px #ededed, 813px 179px #d1d1d1, 608px 98px whitesmoke, -860px -65px #c4c4c4, -572px 272px #f7f7f7, 459px 533px #fcfcfc,
                624px -481px #e6e6e6, 790px 477px #dedede, 731px -403px #ededed, 70px -534px #cccccc, -23px 510px #cfcfcf, -652px -237px whitesmoke, -690px 367px #d1d1d1, 810px 536px #d1d1d1, 774px 293px #c9c9c9, -362px 97px #c2c2c2,
                563px 47px #dedede, 313px 475px #e0e0e0, 839px -491px #e3e3e3, -217px 377px #d4d4d4, -581px 239px #c2c2c2, -857px 72px #cccccc, -23px 340px #dedede, -837px 246px white, 170px -502px #cfcfcf, 822px -443px #e0e0e0, 795px 497px #e0e0e0,
                -814px -337px #cfcfcf, 206px -339px #f2f2f2, -779px 108px #e6e6e6, 808px 2px #d4d4d4, 665px 41px #d4d4d4, -564px 64px #cccccc, -380px 74px #cfcfcf, -369px -60px #f7f7f7, 47px -495px #e3e3e3, -383px 368px #f7f7f7, 419px 288px #d1d1d1,
                -598px -50px #c2c2c2, -833px 187px #c4c4c4, 378px 325px whitesmoke, -703px 375px #d6d6d6, 392px 520px #d9d9d9, -492px -60px #c4c4c4, 759px 288px #ebebeb, 98px -412px #c4c4c4, -911px -277px #c9c9c9;
            transform-style: preserve-3d;
            position: absolute;
            top: 50%;
            left: 50%;
            height: 4px;
            width: 4px;
            border-radius: 2px;
        }

        .star-field .layer:nth-child(1) {
            animation: sf-fly-by-1 5s linear infinite;
        }

        .star-field .layer:nth-child(2) {
            animation: sf-fly-by-2 5s linear infinite;
        }

        .star-field .layer:nth-child(3) {
            animation: sf-fly-by-3 5s linear infinite;
        }




        * {
            margin: 0;
            padding: 0;
        }

        .modal-footer {
            display: flex;
            justify-content: space-evenly;
        }

        .addtonote {
            display: flex;
            flex-direction: column;
        }

        .addtonote input {
            width: 100%;
            height: 70px;
            padding: 5px;
            font-size: 30px;
            font-weight: bold;
            text-transform: capitalize;
            border: none;
            border-bottom: 2px solid black;
            color: black;
            outline: none;
        }

        .addtonote textarea {
            width: 100%;
            max-width: 100%;

            height: auto;
            padding: 5px;
            font-size: 20px;
            color: black;

        }

        .onenote {
            padding: 10px;
            border-radius: 10px;
            margin: 5px;
        }

        .onenote .h2 {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 200px;
            font-size: 20px;


        }

        .onenote .div {
            width: 200px;
            height: 200px;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 15px;

        }

        .you {
            width: 100%;
            height: fit-content;
            overflow-y: auto;
            overflow-wrap: break-word;
            margin: auto;
            padding: 20px;
            color: black;
        }

        .youhead {
            font-size: xx-large;
            font-weight: bold;
        }

        .youbody {
            font-size: 30px;

        }

        .bgggggg {
            z-index: -1;
        }

        button {
            margin: 5px;
            text-transform: capitalize;
        }

        .allnotes {  
           
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            width: fit-content;
        }

        .butdiv {
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .thebody{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .addbut{
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="bgggggg">
        <div class="bg"></div>

        <div class="star-field">
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
        </div>


       <div class="thebody">
        <button type="button" class="m-3 btn btn-primary addbut" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
            <span class="material-symbols-outlined">
                add
            </span>
        </button>
        <div class="allnotes" id="allnotes">

        </div>
       </div>


</body>



<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="staticBackdropLabel">Enter your note</h1>

            </div>
            <div class="modal-body">
                <div class="addtonote" id="addtonote">
                    <input type="text" id="title" placeholder="TITLE">
                    <textarea id="textarea" cols="30" rows="10" placeholder="TEXT"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button onclick="sub()" type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <span class="material-symbols-outlined">
                        done
                    </span>
                </button>
                <button onclick="cle()" type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <span class="material-symbols-outlined">
                        close
                    </span>
                </button>



            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="staticBackdrop3" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="staticBackdropLabel">Enter your note</h1>

            </div>
            <div class="modal-body">
                <div class="onenote" id="onenote">

                </div>
            </div>
            <div class="modal-footer">




            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="staticBackdrop2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="staticBackdropLabel">Enter your note</h1>

            </div>
            <div class="modal-body">
                <div class="addtonote" id="addtonotech">
                    <input type="text" id="titlech" placeholder="TITLE">
                    <textarea id="textareach" cols="30" rows="10" placeholder="TEXT"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button onclick="subch()" type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <span class="material-symbols-outlined">
                        done
                    </span>
                </button>
                <button onclick="subch()" type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <span class="material-symbols-outlined">
                        close
                    </span>
                </button>



            </div>
        </div>
    </div>
</div>


</html>

<script>



    let notes = JSON.parse(localStorage.getItem("notes"))
    
    if (notes == null) {
        console.log(notes);
        notes = []
        function sub() {

            if (document.getElementById("title").value == "") {
                alert("Enter your note")
            } else {

                let thenote = {
                    title: document.getElementById("title").value,
                    textarea: document.getElementById("textarea").value
                }

                notes.push(thenote)
                console.log(notes);
                localStorage.setItem("notes", JSON.stringify(notes));
            console.log(notes);

                document.getElementById("allnotes").innerHTML = ""

                for (let index = 0; index < notes.length; index++) {
                    const element = notes[index];


                    document.getElementById("allnotes").innerHTML += ` <button data-bs-target="#staticBackdrop3" data-bs-toggle="modal" id="${index}" onclick="onenote(${index})" class="onenote"> <h2 class="h2">${element.title}</h2>
      <div class="div">${element.textarea}</div> </button>`
                    document.getElementById("title").value = ""
                    document.getElementById("textarea").value = ""

                }
            }

        }

        function cle() {
            document.getElementById("title").value = ""
            document.getElementById("textarea").value = ""
        }



        function onenote(index) {
            document.getElementById("onenote").innerHTML = `<div class="you">
            <h1 class="youhead">${notes[index].title}</h1>
              <p class="youboby">${notes[index].textarea}</p>
              <div class="butdiv">
              <button data-bs-dismiss="modal" class="btn btn-primary go"  onclick="go()"> <i class="icofont-arrow-left"></i></button>
              <button class="btn btn-primary" data-bs-target="#staticBackdrop2" data-bs-toggle="modal" onclick="edit(${index})">edit note</button>
              <button class="btn btn-primary" data-bs-dismiss="modal"  onclick="del(${index})">delete note</button>
            </div>
        </div>`
        }


        function go() {

            document.getElementById("onenote").innerHTML = ""
        }
        function edit(index) {
            document.getElementById("onenote").innerHTML = ""
            console.log(notes[index]);

            document.getElementById("titlech").value = notes[index].title
            document.getElementById("textareach").value = notes[index].textarea
            notes.splice(index, 1)

            document.getElementById("allnotes").innerHTML = ""

            for (let index = 0; index < notes.length; index++) {
                const element = notes[index];


                document.getElementById("allnotes").innerHTML += ` <button data-bs-target="#staticBackdrop3" data-bs-toggle="modal" id="${index}" onclick="onenote(${index})" class="onenote"> <h2 class="h2">${element.title}</h2>
      <div class="div">${element.textarea}</div> </button>`
                document.getElementById("title").value = ""
                document.getElementById("textarea").value = ""

            }

        }

        function del(index) {
            notes.splice(index, 1)
            localStorage.setItem("notes", JSON.stringify(notes));
            console.log(notes);

            document.getElementById("allnotes").innerHTML = ""
            for (let index = 0; index < notes.length; index++) {
                const element = notes[index];


                document.getElementById("allnotes").innerHTML += ` <button data-bs-target="#staticBackdrop3" data-bs-toggle="modal" id="${index}" onclick="onenote(${index})" class="onenote"> <h2 class="h2">${element.title}</h2>
      <div class="div">${element.textarea}</div> </button>`
                document.getElementById("title").value = ""
                document.getElementById("textarea").value = ""

            }


        }

        function subch() {
            let thenote = {
                title: document.getElementById("titlech").value,
                textarea: document.getElementById("textareach").value
            }


            notes.push(thenote)
            localStorage.setItem("notes", JSON.stringify(notes));
            console.log(notes);

            document.getElementById("allnotes").innerHTML = ""

            for (let index = 0; index < notes.length; index++) {
                const element = notes[index];


                document.getElementById("allnotes").innerHTML += ` <button data-bs-target="#staticBackdrop3" data-bs-toggle="modal"  id="${index}" onclick="onenote(${index})" class="onenote"> <h2 class="h2">${element.title}</h2>
      <div class="div">${element.textarea}</div> </button>`
                document.getElementById("title").value = ""
                document.getElementById("textarea").value = ""

            }
        }
    } else {

        for (let index = 0; index < notes.length; index++) {
                    const element = notes[index];


                    document.getElementById("allnotes").innerHTML += ` <button data-bs-target="#staticBackdrop3" data-bs-toggle="modal" id="${index}" onclick="onenote(${index})" class="onenote"> <h2 class="h2">${element.title}</h2>
      <div class="div">${element.textarea}</div> </button>`
                    document.getElementById("title").value = ""
                    document.getElementById("textarea").value = ""

                }

        function sub() {

            if (document.getElementById("title").value == "") {
                alert("Enter your note")
            } else {

                let thenote = {
                    title: document.getElementById("title").value,
                    textarea: document.getElementById("textarea").value
                }

                notes.push(thenote)
                console.log(notes);
                localStorage.setItem("notes", JSON.stringify(notes));
            console.log(notes);

                document.getElementById("allnotes").innerHTML = ""

                for (let index = 0; index < notes.length; index++) {
                    const element = notes[index];


                    document.getElementById("allnotes").innerHTML += ` <button data-bs-target="#staticBackdrop3" data-bs-toggle="modal" id="${index}" onclick="onenote(${index})" class="onenote"> <h2 class="h2">${element.title}</h2>
      <div class="div">${element.textarea}</div> </button>`
                    document.getElementById("title").value = ""
                    document.getElementById("textarea").value = ""

                }
            }

        }

        function cle() {
            document.getElementById("title").value = ""
            document.getElementById("textarea").value = ""
        }



        function onenote(index) {
            document.getElementById("onenote").innerHTML = `<div class="you">
            <h1 class="youhead">${notes[index].title}</h1>
              <p class="youboby">${notes[index].textarea}</p>
              <div class="butdiv">
              <button data-bs-dismiss="modal" class="btn btn-primary go"  onclick="go()"> <i class="icofont-arrow-left"></i></button>
              <button class="btn btn-primary" data-bs-target="#staticBackdrop2" data-bs-toggle="modal" onclick="edit(${index})">edit note</button>
              <button class="btn btn-primary" data-bs-dismiss="modal"  onclick="del(${index})">delete note</button>
            </div>
        </div>`
        }


        function go() {

            document.getElementById("onenote").innerHTML = ""
        }
        function edit(index) {
            document.getElementById("onenote").innerHTML = ""
            console.log(notes[index]);

            document.getElementById("titlech").value = notes[index].title
            document.getElementById("textareach").value = notes[index].textarea
            notes.splice(index, 1)

            document.getElementById("allnotes").innerHTML = ""

            for (let index = 0; index < notes.length; index++) {
                const element = notes[index];


                document.getElementById("allnotes").innerHTML += ` <button data-bs-target="#staticBackdrop3" data-bs-toggle="modal" id="${index}" onclick="onenote(${index})" class="onenote"> <h2 class="h2">${element.title}</h2>
      <div class="div">${element.textarea}</div> </button>`
                document.getElementById("title").value = ""
                document.getElementById("textarea").value = ""

            }

        }

        function del(index) {
            notes.splice(index, 1)
            localStorage.setItem("notes", JSON.stringify(notes));
            console.log(notes);
            document.getElementById("allnotes").innerHTML = ""
            for (let index = 0; index < notes.length; index++) {
                const element = notes[index];


                document.getElementById("allnotes").innerHTML += ` <button data-bs-target="#staticBackdrop3" data-bs-toggle="modal" id="${index}" onclick="onenote(${index})" class="onenote"> <h2 class="h2">${element.title}</h2>
      <div class="div">${element.textarea}</div> </button>`
                document.getElementById("title").value = ""
                document.getElementById("textarea").value = ""

            }


        }

        function subch() {
            let thenote = {
                title: document.getElementById("titlech").value,
                textarea: document.getElementById("textareach").value
            }


            notes.push(thenote)
            localStorage.setItem("notes", JSON.stringify(notes));
            console.log(notes);

            document.getElementById("allnotes").innerHTML = ""

            for (let index = 0; index < notes.length; index++) {
                const element = notes[index];


                document.getElementById("allnotes").innerHTML += ` <button data-bs-target="#staticBackdrop3" data-bs-toggle="modal"  id="${index}" onclick="onenote(${index})" class="onenote"> <h2 class="h2">${element.title}</h2>
      <div class="div">${element.textarea}</div> </button>`
                document.getElementById("title").value = ""
                document.getElementById("textarea").value = ""

            }
        }
    }



</script>