<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        main {
           height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            overflow: auto;

        }

        div {
            width: 200px;
            min-width: 200px;
            padding: 10px;
            background-color: forestgreen;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
            border-radius: 10px;
        }

        aside {
            width: 100px;
            height: 100px;
            background-color: rgb(36, 218, 154);
            color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            border-radius: 50px;
            font-size: 30px;
        }

        h3 {
            color: rgb(255, 255, 255);
            background-color: rgb(36, 218, 154);
            padding: 10px;
            border-radius: 10px;

        }

        input {
            padding: 10px;
            font-size: 15px;
            width: 80%;
            margin: 10px;
            border: 2px solid rgb(36, 218, 154);
            color: rgb(36, 218, 154);
            outline: rgb(36, 218, 154);
            
        }
        input::placeholder{
            color: rgb(36, 218, 154);
        }



        button {
            width: fit-content;
            height: 50px;
            border-radius: 10px;
            border: none;
            background-color: rgb(36, 218, 154);
            color: white;
            font-size: 15px;
            padding: 10px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <main>
        <div class="div1">
            <h3>COUNT UP</h3>
            <aside>
                <p id="show">0</p>
            </aside>
            <input type="number" placeholder="Input small value" id="input1">
            <input type="number" placeholder="Input big value" id="input2">
            <button onclick="countup()">CLICK TO COUNT</button>
        </div>

        <div class="div2">
            <h3>COUNT DOWN</h3>
            <aside>
                <p id="show2">0</p>
            </aside>
            <input type="number" placeholder="Input Big value" id="input11">
            <input type="number" placeholder="Input small value" id="input22">
            <button onclick="countdown()">CLICK TO COUNT</button>
        </div>
    </main>
</body>

</html>
<script>
    // count up

    let show = document.getElementById("show")
    let inpu1 = document.getElementById("input1")
    let inpu2 = document.getElementById("input2")

    function countup() {
        if (Number(input1.value) == Number(inpu2.value)) {
            alert("invaild operation")
        }
        else if (Number(inpu1.value) > Number(inpu2.value)) {
            alert("invaild operation")
        }
        else if (Number(inpu1.value) < Number(inpu2.value)) {
            show.innerHTML = Number(inpu1.value)
            let saved = setInterval(() => {
                Number(inpu1.value++)
                show.innerHTML = Number(inpu1.value)
                
                if (Number(inpu1.value) == Number(inpu2.value)) {
                    clearInterval(saved)
                    console.log( "time out" );
                    setTimeout(() => {
                        alert("time out")
                    }, 1000);
                }
            }, 1000);
        }
    }

    // count down

    let show2 = document.getElementById("show2")
    let inpu11 = document.getElementById("input11")
    let inpu22 = document.getElementById("input22")

    function countdown() {

        if (Number(input11.value) == Number(inpu22.value)) {
            alert("invaild operation")
        }
        else if (Number(inpu11.value) < Number(inpu22.value)) {
            alert("invaild operation")
        }
        else if (Number(inpu11.value) > Number(inpu22.value)) {
            show2.innerHTML = Number(inpu11.value)
            let saved = setInterval(() => {
                Number(inpu11.value--)
                show2.innerHTML = Number(inpu11.value)
                
                if (Number(inpu11.value) == Number(inpu22.value)) {
                    clearInterval(saved)
                    console.log( "time out" );
                    setTimeout(() => {
                        alert("time out")
                    }, 1000);
                }

            }, 1000);
           
        }
    }
</script>