<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 300px;
            /* height: 300px; */
        }

        div {
            width: 300px;
            height: fit-content;


        }

        main {

            width: 300px;
            height: fit-content;
            border: 2px solid red;
            overflow: hidden;
        }

        section {
            display: flex;
            align-items: center;
            width: fit-content;
            transition: all linear .5s;
        }

        aside {
            display: flex;
        }
    </style>
</head>

<body>

    <aside>
        <button onclick="nextit()">
            next
        </button>
        <main>
            <section id="section">
                <div class="img1">
                    <img src="./images/dwY6zR97.jfif" alt="">
                </div>
                <div class="img2">
                    <img src="./images/FjsjTPJXgAkJdTD.jfif" alt="">
                </div>
                <div class="img3">
                    <img src="./images/Fjw7-h4X0AAMY9A.jfif" alt="">
                </div>
                <div class="img4">
                    <img src="./images/FjxZ2XqX0AEPUhG.jfif" alt="">
                </div>
                <div class="img5">
                    <img src="./images/FjxZ6rcVsAAi2aO.jfif" alt="">
                </div>

            </section>
        </main>

        <button onclick="preit()">
            Back
        </button>
    </aside>
</body>

</html>
<script>


    let index = 0
    let setyou = ""
    // function you() {
    //     setyou = setInterval(() => {
    //         if (index == 1200) {
    //             document.getElementById("section").style.transform = "translateX(0)"
    //             document.getElementById("section").style.transition = "all linear 0s"
    //             index = 0
    //         } else {
    //             document.getElementById("section").style.transform += "translateX(-300px)"
    //             document.getElementById("section").style.transition = "all linear .5s"
    //             index = (index + 300)
    //         }
    //     }, 5000);
    // }
    // you()


    function nextit() {
        clearInterval(setyou)
        if (index == 1200) {
            document.getElementById("section").style.transform = "translateX(0)"
            document.getElementById("section").style.transition = "all linear 0s"
            index = 0
        } else {
            document.getElementById("section").style.transform += "translateX(-300px)"
            document.getElementById("section").style.transition = "all linear .5s"
            index = (index + 300)
        }
        // you()
    }
    function preit() {
        if (index == 0) {
            document.getElementById("section").style.transform = "translateX(-1200px)";
            document.getElementById("section").style.transition = "all linear 0s"
            index = 1200;
        } else {
            document.getElementById("section").style.transform += "translateX(300px)";
            document.getElementById("section").style.transition = "all linear .5s"
            index = (index - 300);
        }
    }
</script>