<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            width: 400px;
            height: fit-content;
            display: flex;
            border: 1px solid black;
        }

        div {
            width: 400px;
            height: fit-content;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            width: 80%;
            height: 20px;
            margin: 5px;
            padding: 5px;
        }

        textarea {
            width: 80%;
            height: 100px;
            margin: 5px;
            padding: 5px;
        }

        button {
            width: 50%;
            margin: 5px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <h1 id="welcome"></h1>
    <main>
        
        <button onclick="post()">post</button>
        <button onclick="view()">view all post</button>
        <button onclick="liked()">view liked post</button>
    </main>
    <div>
        <input type="text" id="title" placeholder="Title">
        <textarea id="textarea" placeholder="Text"></textarea>
    </div>
</body>

</html>
<script>

    document.getElementById("welcome").innerHTML="Welcome"




</script>